{
  "name": "medialab-one-pager",
  "version": "1.0.0",
  "description": "Onepager for the project Medialab, to store all data related to our project and deliver to our client.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medialab-Virtuele-Helden/Medialab-One-Pager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Medialab-Virtuele-Helden/Medialab-One-Pager/issues"
  },
  "homepage": "https://github.com/Medialab-Virtuele-Helden/Medialab-One-Pager#readme",
  "dependencies": {
    "@popperjs/core": "2.x",
    "bootstrap": "5.x",
    "parcel-bundler": "1.x"
  }
}
